###################################
## wall server configuration file
###################################

proto-version=2.33              # Protocol version 1.01 and 1.1 is the same
listen-port=10010               # UDP server port 1..65534
answer-length=1000000           # Number of the unique double float values
path-logfile-prefix=            # Duplicate log messages to file <path/file>_000.log
                                # path-logfile-prefix can be empty without logging to file
